# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-29 01:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AcilanDersler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kod', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name_plural': 'Açılan Dersler',
            },
        ),
        migrations.CreateModel(
            name='AlinanDersler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acilanders', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.AcilanDersler')),
            ],
            options={
                'verbose_name_plural': 'Alınan Dersler',
            },
        ),
        migrations.CreateModel(
            name='Bolum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isim', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name_plural': 'Bölümler',
            },
        ),
        migrations.CreateModel(
            name='Danisman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Danışmanlar',
            },
        ),
        migrations.CreateModel(
            name='Ders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adi', models.CharField(max_length=40)),
                ('kredi', models.IntegerField()),
                ('akts', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Dersler',
            },
        ),
        migrations.CreateModel(
            name='Donem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adi', models.CharField(max_length=1)),
                ('bolum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Bolum')),
            ],
            options={
                'verbose_name_plural': 'Dönem',
            },
        ),
        migrations.CreateModel(
            name='Fakulte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isim', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name_plural': 'Fakülteler',
            },
        ),
        migrations.CreateModel(
            name='Kullanici',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_staff', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Notlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vize', models.IntegerField()),
                ('final', models.IntegerField()),
                ('alinanders', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.AlinanDersler')),
            ],
            options={
                'verbose_name_plural': 'Notlar',
            },
        ),
        migrations.CreateModel(
            name='Ogretimyili',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adi', models.CharField(max_length=15)),
            ],
            options={
                'verbose_name_plural': 'Öğretim Yılları',
            },
        ),
        migrations.CreateModel(
            name='Transkript',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('harfnotu', models.CharField(max_length=2)),
                ('acilanders', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.AcilanDersler')),
            ],
            options={
                'verbose_name_plural': 'Transkript',
            },
        ),
        migrations.CreateModel(
            name='Ogrenci',
            fields=[
                ('kullanici_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ogr.Kullanici')),
                ('adi', models.CharField(max_length=40)),
                ('soyadi', models.CharField(max_length=25)),
                ('tc', models.CharField(max_length=11)),
                ('ogrencino', models.BigIntegerField()),
                ('kayitTarihi', models.DateField()),
                ('telefon', models.CharField(max_length=10)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'verbose_name_plural': 'Öğrenciler',
                'permissions': (('ogrenci', 'Ogrencidir'),),
            },
            bases=('ogr.kullanici',),
        ),
        migrations.CreateModel(
            name='Personel',
            fields=[
                ('kullanici_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ogr.Kullanici')),
                ('adi', models.CharField(max_length=40)),
                ('soyadi', models.CharField(max_length=25)),
                ('tc', models.CharField(max_length=11)),
                ('telefon', models.CharField(max_length=10)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'verbose_name_plural': 'Personeller',
                'permissions': (('sekreter', 'Personeldir'),),
            },
            bases=('ogr.kullanici',),
        ),
        migrations.AddField(
            model_name='kullanici',
            name='auth',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='danisman',
            name='ogretimyili',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Ogretimyili'),
        ),
        migrations.AddField(
            model_name='bolum',
            name='fakulte',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Fakulte'),
        ),
        migrations.AddField(
            model_name='acilandersler',
            name='ders',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Ders'),
        ),
        migrations.AddField(
            model_name='acilandersler',
            name='donem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Donem'),
        ),
        migrations.AddField(
            model_name='acilandersler',
            name='ogretimyili',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Ogretimyili'),
        ),
        migrations.CreateModel(
            name='OgretimElemani',
            fields=[
                ('personel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ogr.Personel')),
                ('unvan', models.CharField(max_length=20)),
                ('bolum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Bolum')),
            ],
            options={
                'verbose_name_plural': 'Öğretim Elemanları',
                'permissions': (('hoca', 'Öğretim Elemanıdır'),),
            },
            bases=('ogr.personel',),
        ),
        migrations.AddField(
            model_name='transkript',
            name='ogrenci',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Ogrenci'),
        ),
        migrations.AddField(
            model_name='ogrenci',
            name='bolum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Bolum'),
        ),
        migrations.AddField(
            model_name='ogrenci',
            name='donem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Donem'),
        ),
        migrations.AddField(
            model_name='danisman',
            name='ogrenciId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Ogrenci'),
        ),
        migrations.AddField(
            model_name='alinandersler',
            name='ogrenci',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Ogrenci'),
        ),
        migrations.AddField(
            model_name='acilandersler',
            name='ogretimGorevlisi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.Personel'),
        ),
        migrations.AddField(
            model_name='danisman',
            name='ogretimElemani',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.OgretimElemani'),
        ),
    ]
