# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-29 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ogr', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ders',
            name='zorunlu',
            field=models.BooleanField(default=False),
        ),
    ]
