# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-29 20:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ogr', '0002_ders_zorunlu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acilandersler',
            name='ogretimGorevlisi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ogr.OgretimElemani'),
        ),
    ]
