# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-29 20:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ogr', '0003_auto_20161229_2009'),
    ]

    operations = [
        migrations.AddField(
            model_name='alinandersler',
            name='onay',
            field=models.BooleanField(default=False),
        ),
    ]
